ninja_dyndep_version = 1.0
build CMakeFiles/gb.dir/src/apu.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/cpu.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/emulador.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/hdma.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/input.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/instrucoes.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/interface.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/main.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/mbc.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/noise.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/oambug.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/ppu.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/ppu_draw.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/ppu_fetcher.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/pulse.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/stack.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/timer.cpp.obj: dyndep

build CMakeFiles/gb.dir/src/wave.cpp.obj: dyndep

