# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Gameboy_brabo
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/
# =============================================================================
# Object build statements for EXECUTABLE target gb


#############################################
# Order-only phony target for gb

build cmake_object_order_depends_target_gb: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_raylib

build CMakeFiles/gb.dir/src/cpu.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/cpu.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/cpu.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/cpu.cpp | CMakeFiles/gb.dir/src/cpu.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/cpu.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/src/instrucoes.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/instrucoes.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/instrucoes.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/instrucoes.cpp | CMakeFiles/gb.dir/src/instrucoes.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/instrucoes.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/src/main.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/main.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/main.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/main.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/main.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/main.cpp | CMakeFiles/gb.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/main.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/src/ppu_draw.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/ppu_draw.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/ppu_draw.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/ppu_draw.cpp | CMakeFiles/gb.dir/src/ppu_draw.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/ppu_draw.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/ppu_fetcher.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/ppu_fetcher.cpp | CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/src/stack.cpp.o.ddi: CXX_SCAN__gb_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/stack.cpp || cmake_object_order_depends_target_gb
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/stack.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/gb.dir/src/stack.cpp.o.ddi
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJ_FILE = CMakeFiles/gb.dir/src/stack.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/gb.dir/src/stack.cpp.o.ddi.i

build CMakeFiles/gb.dir/src/stack.cpp.o: CXX_COMPILER__gb_scanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/src/stack.cpp | CMakeFiles/gb.dir/src/stack.cpp.o.modmap || cmake_object_order_depends_target_gb CMakeFiles/gb.dir/CXX.dd
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP
  DEP_FILE = CMakeFiles/gb.dir/src/stack.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/gb.dir/src/stack.cpp.o.modmap
  FLAGS = -std=c++23 -g
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src"
  OBJECT_DIR = CMakeFiles/gb.dir
  OBJECT_FILE_DIR = CMakeFiles/gb.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir
  dyndep = CMakeFiles/gb.dir/CXX.dd

build CMakeFiles/gb.dir/CXX.dd | CMakeFiles/gb.dir/CXXModules.json CMakeFiles/gb.dir/src/cpu.cpp.o.modmap CMakeFiles/gb.dir/src/instrucoes.cpp.o.modmap CMakeFiles/gb.dir/src/main.cpp.o.modmap CMakeFiles/gb.dir/src/ppu_draw.cpp.o.modmap CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.modmap CMakeFiles/gb.dir/src/stack.cpp.o.modmap: CXX_DYNDEP__gb_ CMakeFiles/gb.dir/src/cpu.cpp.o.ddi CMakeFiles/gb.dir/src/instrucoes.cpp.o.ddi CMakeFiles/gb.dir/src/main.cpp.o.ddi CMakeFiles/gb.dir/src/ppu_draw.cpp.o.ddi CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o.ddi CMakeFiles/gb.dir/src/stack.cpp.o.ddi | /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/CMakeFiles/gb.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target gb


#############################################
# Link the executable gb

build gb: CXX_EXECUTABLE_LINKER__gb_ CMakeFiles/gb.dir/src/cpu.cpp.o CMakeFiles/gb.dir/src/instrucoes.cpp.o CMakeFiles/gb.dir/src/main.cpp.o CMakeFiles/gb.dir/src/ppu_draw.cpp.o CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o CMakeFiles/gb.dir/src/stack.cpp.o | include/raylib/raylib/libraylib.a /usr/lib/libOpenGL.so /usr/lib/libGLX.so /usr/lib/libGLU.so /usr/lib/librt.a /usr/lib/libm.so /usr/lib/libSM.so /usr/lib/libICE.so /usr/lib/libX11.so /usr/lib/libXext.so || include/raylib/raylib/external/glfw/src/glfw include/raylib/raylib/libraylib.a
  DEP_FILE = CMakeFiles/gb.dir/link.d
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/gb.dir/link.d
  LINK_LIBRARIES = include/raylib/raylib/libraylib.a  -lpthread  /usr/lib/libOpenGL.so  /usr/lib/libGLX.so  /usr/lib/libGLU.so  /usr/lib/librt.a  -lm  -ldl  -lm  /usr/lib/libSM.so  /usr/lib/libICE.so  /usr/lib/libX11.so  /usr/lib/libXext.so
  OBJECT_DIR = CMakeFiles/gb.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/gb.dir/
  TARGET_FILE = gb
  TARGET_PDB = gb.pdb
  TARGET_SUPPORT_DIR = CMakeFiles/gb.dir


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/ccmake -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cmake --regenerate-during-build -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/radokaz/Trabalho de metodologia/Emulador/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build include/raylib/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/package: phony include/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/package_source: phony include/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib" && /usr/bin/ccmake -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/edit_cache: phony include/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib" && /usr/bin/cmake --regenerate-during-build -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/rebuild_cache: phony include/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/install: phony include/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/install/local: phony include/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/install/strip: phony include/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/radokaz/Trabalho de metodologia/Emulador/include/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || cmake_object_order_depends_target_glfw

build include/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir

build include/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  DEFINES = -DGRAPHICS_API_OPENGL_33 -DPLATFORM_DESKTOP -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=gnu99
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src" -isystem "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include"
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  OBJECT_FILE_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library include/raylib/raylib/libraylib.a

build include/raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_ include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o include/raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o include/raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o include/raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o include/raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o include/raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o include/raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o || include/raylib/raylib/external/glfw/src/glfw
  LANGUAGE_COMPILE_FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith
  OBJECT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = include/raylib/raylib/CMakeFiles/raylib.dir/raylib.pdb
  TARGET_FILE = include/raylib/raylib/libraylib.a
  TARGET_PDB = include/raylib/raylib/libraylib.pdb
  TARGET_SUPPORT_DIR = include/raylib/raylib/CMakeFiles/raylib.dir


#############################################
# Utility command for package

build include/raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/package: phony include/raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/package_source: phony include/raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib" && /usr/bin/ccmake -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/edit_cache: phony include/raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib" && /usr/bin/cmake --regenerate-during-build -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/rebuild_cache: phony include/raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/install: phony include/raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/install/local: phony include/raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/install/strip: phony include/raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/radokaz/Trabalho de metodologia/Emulador/include/raylib/cmake/GlfwImport.cmake
# =============================================================================


#############################################
# Utility command for package

build include/raylib/raylib/external/glfw/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/package: phony include/raylib/raylib/external/glfw/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/external/glfw/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/package_source: phony include/raylib/raylib/external/glfw/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw" && /usr/bin/ccmake -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/edit_cache: phony include/raylib/raylib/external/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw" && /usr/bin/cmake --regenerate-during-build -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/rebuild_cache: phony include/raylib/raylib/external/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/external/glfw/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/external/glfw/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install: phony include/raylib/raylib/external/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/external/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install/local: phony include/raylib/raylib/external/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/external/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/install/strip: phony include/raylib/raylib/external/glfw/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir

build include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o: C_COMPILER__glfw_unscanned_ /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/posix_poll.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o.d
  FLAGS = -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith  -std=c99 -fPIC -Wall
  INCLUDES = -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/include" -I"/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" -I"/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src"
  OBJECT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir
  TARGET_COMPILE_PDB = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/
  TARGET_PDB = ""
  TARGET_SUPPORT_DIR = include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir



#############################################
# Object library glfw

build include/raylib/raylib/external/glfw/src/glfw: phony include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/input.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/platform.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o include/raylib/raylib/external/glfw/src/CMakeFiles/glfw.dir/posix_poll.c.o


#############################################
# Utility command for update_mappings

build include/raylib/raylib/external/glfw/src/update_mappings: phony include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for package

build include/raylib/raylib/external/glfw/src/CMakeFiles/package.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackConfig.cmake
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/package: phony include/raylib/raylib/external/glfw/src/CMakeFiles/package.util


#############################################
# Utility command for package_source

build include/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build" && /usr/bin/cpack --config ./CPackSourceConfig.cmake
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/package_source: phony include/raylib/raylib/external/glfw/src/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build include/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src" && /usr/bin/ccmake -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/edit_cache: phony include/raylib/raylib/external/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src" && /usr/bin/cmake --regenerate-during-build -S"/home/radokaz/Trabalho de metodologia/Emulador" -B"/home/radokaz/Trabalho de metodologia/Emulador/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/rebuild_cache: phony include/raylib/raylib/external/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build include/raylib/raylib/external/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build include/raylib/raylib/external/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build include/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install/local: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build include/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND include/raylib/raylib/external/glfw/src/all
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build include/raylib/raylib/external/glfw/src/install/strip: phony include/raylib/raylib/external/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings

build include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}include/raylib/raylib/external/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/src" && /usr/bin/cmake -P "/home/radokaz/Trabalho de metodologia/Emulador/include/raylib/src/external/glfw/CMake/GenerateMappings.cmake" mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build glfw: phony include/raylib/raylib/external/glfw/src/glfw

build libraylib.a: phony include/raylib/raylib/libraylib.a

build raylib: phony include/raylib/raylib/libraylib.a

build update_mappings: phony include/raylib/raylib/external/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build

build codegen: phony include/raylib/codegen

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib

build include/raylib/codegen: phony include/raylib/raylib/codegen

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib

build include/raylib/raylib/codegen: phony include/raylib/raylib/external/glfw/codegen

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw

build include/raylib/raylib/external/glfw/codegen: phony include/raylib/raylib/external/glfw/src/codegen

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src

build include/raylib/raylib/external/glfw/src/codegen: phony

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build

build all: phony gb include/raylib/all

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib

build include/raylib/all: phony include/raylib/raylib/all

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib

build include/raylib/raylib/all: phony include/raylib/raylib/libraylib.a include/raylib/raylib/external/glfw/all

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw

build include/raylib/raylib/external/glfw/all: phony include/raylib/raylib/external/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/radokaz/Trabalho de metodologia/Emulador/build/include/raylib/raylib/external/glfw/src

build include/raylib/raylib/external/glfw/src/all: phony include/raylib/raylib/external/glfw/src/glfw

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/cmake_install.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/cmake_install.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/raylib/cmake_install.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/raylib/external/glfw/cmake_install.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/raylib/external/glfw/src/cmake_install.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/CTestTestfile.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/build/include/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | /home/radokaz/Trabalho$ de$ metodologia/Emulador/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/CMakeOptions.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/AddIfFlagCompiles.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/CompileDefinitions.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/CompilerFlags.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/EnumOption.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/GlfwImport.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/InstallConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/JoinPaths.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/LibraryConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/PackConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/ParseConfigHeader.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/raylib-config-version.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/raylib-config.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/raylib.pc.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMake/glfw3.pc.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/radokaz/Trabalho$ de$ metodologia/Emulador/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/CMakeOptions.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/AddIfFlagCompiles.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/CompileDefinitions.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/CompilerFlags.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/EnumOption.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/GlfwImport.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/InstallConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/JoinPaths.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/LibraryConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/LibraryPathToLinkerFlags.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/PackConfigurations.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/ParseConfigHeader.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/PopulateConfigVariablesLocally.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/raylib-config-version.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/cmake/raylib-config.cmake /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/raylib.pc.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMake/glfw3.pc.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMake/glfw3Config.cmake.in /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/CMakeLists.txt /home/radokaz/Trabalho$ de$ metodologia/Emulador/include/raylib/src/external/glfw/src/CMakeLists.txt /usr/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDependentOption.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CPack.cmake /usr/share/cmake/Modules/CPackComponent.cmake /usr/share/cmake/Modules/CheckCCompilerFlag.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-CXXImportStd.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/Modules/WriteBasicConfigVersionFile.cmake /usr/share/cmake/Templates/CPackConfig.cmake.in CMakeCache.txt CMakeFiles/4.3.1/CMakeCCompiler.cmake CMakeFiles/4.3.1/CMakeCXXCompiler.cmake CMakeFiles/4.3.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
