ninja_dyndep_version = 1.0
build CMakeFiles/gb.dir/src/apu.cpp.o: dyndep

build CMakeFiles/gb.dir/src/cpu.cpp.o: dyndep

build CMakeFiles/gb.dir/src/input.cpp.o: dyndep

build CMakeFiles/gb.dir/src/instrucoes.cpp.o: dyndep

build CMakeFiles/gb.dir/src/main.cpp.o: dyndep

build CMakeFiles/gb.dir/src/mbc.cpp.o: dyndep

build CMakeFiles/gb.dir/src/noise.cpp.o: dyndep

build CMakeFiles/gb.dir/src/oambug.cpp.o: dyndep

build CMakeFiles/gb.dir/src/ppu.cpp.o: dyndep

build CMakeFiles/gb.dir/src/ppu_draw.cpp.o: dyndep

build CMakeFiles/gb.dir/src/ppu_fetcher.cpp.o: dyndep

build CMakeFiles/gb.dir/src/pulse.cpp.o: dyndep

build CMakeFiles/gb.dir/src/stack.cpp.o: dyndep

build CMakeFiles/gb.dir/src/timer.cpp.o: dyndep

build CMakeFiles/gb.dir/src/wave.cpp.o: dyndep

